{
  "name": "gift-keycard",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "embark-geth": "^5.2.2",
    "embark-graph": "^5.2.0",
    "embark-ipfs": "^5.2.2",
    "embark-parity": "^5.2.2",
    "embark-profiler": "^5.2.0",
    "embark-swarm": "^5.2.2",
    "embark-whisper-geth": "^5.2.2",
    "embarkjs": "^5.2.0",
    "embarkjs-ens": "^5.2.0",
    "embarkjs-ipfs": "^5.1.1",
    "embarkjs-swarm": "^5.1.1",
    "embarkjs-web3": "^5.2.0",
    "embarkjs-whisper": "^5.1.1"
  }
}
